<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xxX-vm-dv8">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="1X5-UB-bLz">
            <objects>
                <viewController id="xxX-vm-dv8" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DfG-6i-6xk">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tgK-3r-fTN"/>
                    </view>
                    <connections>
                        <segue destination="afv-qZ-fer" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="3sy-Vt-WHV"/>
                        <segue destination="eby-Jd-zpe" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="wzu-qh-rou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIU-Pv-naQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="-468"/>
        </scene>
        <!--Sidebar-->
        <scene sceneID="zfq-Wi-LIj">
            <objects>
                <viewController title="Sidebar" id="afv-qZ-fer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqy-jL-efC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x06-go-J8b">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qEa-B8-kr8">
                                        <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qEa-B8-kr8" id="4yl-mK-RVy">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x06-go-J8b" firstAttribute="top" secondItem="Rsv-G9-N7A" secondAttribute="top" id="60m-hq-5mz"/>
                            <constraint firstItem="Rsv-G9-N7A" firstAttribute="trailing" secondItem="x06-go-J8b" secondAttribute="trailing" id="C31-X1-cfN"/>
                            <constraint firstItem="x06-go-J8b" firstAttribute="leading" secondItem="Rsv-G9-N7A" secondAttribute="leading" id="EZu-jc-JGW"/>
                            <constraint firstItem="Rsv-G9-N7A" firstAttribute="bottom" secondItem="x06-go-J8b" secondAttribute="bottom" id="IMg-BT-0g8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rsv-G9-N7A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8j8-ix-kJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KsR-zY-S8r">
            <objects>
                <navigationController id="eby-Jd-zpe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hXN-30-bDZ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ASR-uG-0hp" kind="relationship" relationship="rootViewController" id="BWJ-f3-SWF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wje-Dq-Q85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="436"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="GSO-ps-dkn">
            <objects>
                <viewController title="Main View Controller" id="ASR-uG-0hp" customClass="MainViewController" customModule="Jam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="FfZ-JN-NC2">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fc1-7a-6nd"/>
                    </view>
                    <navigationItem key="navigationItem" id="xDL-Qo-xpy">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Kqa-vc-ggB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Kqa-vc-ggB" id="0Eu-sR-utv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdU-4Z-lh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="436"/>
        </scene>
    </scenes>
</document>
